/* ProfessorSignupLogin.css */

/* Container styling */
.professor-form-container {
  background-color: #1E1E2D;
  color: #E0E0E0;
  padding: 40px;
  border-radius: 12px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
  border: 1px solid #444;
}
.professor-form-container h2{
  text-align: center;
  margin-bottom: 20px;
  color: #00A6FF; /* Bright and professional blue */
  font-size: 2rem; /* Larger size for emphasis */
  font-weight: 600; /* Slightly bolder */
  letter-spacing: 1px; /* Improve text legibility */
}
/* Form group and input styles */
.form-group {
  margin-bottom: 1.5rem;
}

.label {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 8px;
  color: #B2B2B2;
}

.input-field {
  width: 100%;
  padding: 12px;
  background-color: #2E2E3A;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

.input-field:focus {
  outline: none;
  border: 1px solid #00ADB5;
  background-color: #3A3A4A;
}

/* Button and link styles */
.btn {
  width: 100%;
  padding: 12px !important;
  background-color: #00A6FF !important; /* Vibrant blue for the button */
  color: #fff !important;
  border: none;
  border-radius: 8px !important;
  font-size: 1.1rem !important; /* Larger size for emphasis */
  font-weight: 600 !important; /* Slightly bolder */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease; 
}

.btn:disabled {
  background-color: #4A4A5F;
  cursor: not-allowed;
}

.toggle-link {
  text-align: center;
  margin-top: 1rem;
  color: #DAE6E7;
  cursor: pointer;
  font-size: 1rem;
}

.toggle-link:hover {
  color: #008B8D;
}
